# VentaBilletes

./: Plan de pruebas manuales portal Vueling.xlsx  README.md  Readme reto automatizacion portal Vueling.txt  pom.xml  serenity.properties
src/test/java/co/com/VentaBilletes/definitions/: TicketSalesDefinition.java
src/test/java/co/com/VentaBilletes/models/: ExcelReader.java  FeatureOverright.java
src/test/java/co/com/VentaBilletes/pageObjects/: TicketSalesPageObjects.java
src/test/java/co/com/VentaBilletes/steps/: TicketSalesSteps.java
src/test/java/runners/: RunnerTicketSales.java
src/test/java/utils/: Utils.java
src/test/resources/dataDriver/: DataProyectVueling.xlsx
src/test/resources/features/: VentaBilletes.feature
