
chrome.capabilities.acceptInsecureCerts = true
chrome.capabilities.pageLoadStrategy=none
chrome_preferences.profile.managed_default_content_settings.geolocation = 2

chrome.capabilities.acceptSslCerts = true
serenity.driver.capabilities=ACCEPT_INSECURE_CERTS:true
chrome.capabilities=ACCEPT_SSL_CERTS:true
chrome.switches=--start-maximized, --ignore-certificate-errors


webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
#webdriver.firefox.driver=src/test/resources/drivers/geckodriver.exe
#webdriver.ie.driver=src/test/resources/drivers/IEDriverServer.exe
serenity.project.name = prueba - VentaBilletes
 
serenity.use.unique.browser = true
thucydides.use.unique.browser = true
serenity.dry.run=false
 

#chrome.switches=--start-maximized, --disable-geolocation, --headless, --no-sandbox, --disable-gpu, --homepage=about:blank, --no-first-run, --test-type, --window-size=1920,1200, --ignore-certificate-errors, --silent, --user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.163 Safari/537.36
#serenity.verbose.steps=FALSE
serenity.browser.maximized = true
serenity.test.root=net.thucydides.showcase.cucumber.junit
 
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 15000
# How long should the driver wait for elements not immediately visible.
serenity.timeout = 15000
# How long webdriver waits by default when you use a fluent waiting method, in milliseconds.
webdriver.wait.for.timeout = 15000
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=DISABLED
#phantomjs.binary.path=/Users/agatanoair/Desktop/phantomjs
serenity.compress.filenames=false

